# Dataset
--dataset=cora
--dataset_dir=../data
--epochs=2000
--num_classes=7

# Model
--num_hidden=128
--num_proj_hidden=128
--activation=relu
--base_model=GCNConv
--num_layers=2

# Augmentation
--drop_edge_p_1=0.2
--drop_edge_p_2=0.4
--drop_feat_p_1=0.3
--drop_feat_p_2=0.4

# Training
--lr=0.0005
--tau=0.4
--weight_decay=0.00001